%Source: European quality of life survey with questions related to income, life satisfaction or perceived quality of society:https://perso.telecom-paristech.fr/eagan/class/igr204/data/happiness.csv
%Source: List of European countries by population:https://en.wikipedia.org/wiki/List_of_European_countries_by_population
%Source: List of sovereign European countries by GDP:https://en.wikipedia.org/wiki/List_of_sovereign_states_in_Europe_by_GDP_(nominal)#Sources
%Data Source: Eurofound.europa.eu, Wikipedia
#Country  Gender  Mean  Participants  Population  2018 GDP (billions USD)  
Austria   Male    73   471           8857960     459.401
Austria   Female  73   570           8857960	  459.401
Belgium   Male    78   468           11449656    536.055
Belgium   Female  78   542           11449656    536.055
Bulgaria  Male    58   416           7050034     63.651
Bulgaria  Female  58   555           7050034     63.651
CzechR.   Male    76   462           10627794    244.540
CzechR.   Female  74   759           10627794    244.540
Germany   Male    75   916           82887000    4029.140
Germany   Female  75   1087          82887000    4029.140
Denmark   Male    83   447           5806015     354.683
Denmark   Female  83   550           5806015     354.683
Estonia   Male    74   402           1319133     29.527
Estonia   Female  73   615           1319133     29.527
Greece    Male    74   436           10768193    218.057
Greece    Female  73   564           10768193    218.057
Finland   Male    82   463           5522015     276.553
Finland   Female  84   538           5522015     276.553
France    Male    78   630           67372000    2794.696
France    Female  78   899           67372000    2794.696
Croatia   Male    70   384           4105493     59.971
Croatia   Female  69   598           4105493     59.971
Hungary   Male    71   386           9771000     156.393
Hungary   Female  69   612           9771000     156.393
Ireland   Male    80   400           4857000     366.448
Ireland   Female  81   596           4857000     366.448
Italy     Male    71   533           60390560    2086.911
Italy     Female  69   973           60390560    2086.911
Lithuania Male    73   375           2793986     52.468
Lithuania Female  72   622           2793986     52.468
Latvia    Male    69   379           1921300     34.286
Latvia    Female  80   576           1921300     34.286
Macedonia Male    63   470           2075301     12.374
Macedonia Female  62   510           2075301     12.374
Malta     Male    80   498           475701      14.873
Malta     Female  78   493           475701      14.873
Norway    Male    80   462           5323933     441.439
Norway    Female  81   530           5323933     441.439
Poland    Male    74   604           38433600    549.478
Poland    Female  73   884           38433600    549.478
Portugal  Male    70   477           10291027    237.962
Portugal  Female  68   521           10291027    237.962
Romania   Male    71   472           19523621    239.440
Romania   Female  70   525           19523621    239.440
Sweden    Male    82   492           10215250    554.659
Sweden    Female  82   519           10215250    554.659
Slovakia  Male    75   435           5445087     106.940
Slovakia  Female  76   684           5445087     106.940
UK        Male    77   643           66040229    2808.899
UK        Female  79   856           66040229    2808.899
