1782:BAC:Johann Christian:1735
1780:KREBS:Johann Ludwig:1713
1915:GOLDMARK:Karl:1830
1785:GALUPPI:Baldassare:1706
1836:WITT:Friedrich:1770
1956:GRETCHANINOV:Alexander Tikhonovich:1864
1742:REINHARDT:Johann Georg:1676
1831:KREUTZER:Rodolphe:1766
1713:CORELLI:Arcangelo:1653
1831:KROMMER:Franz Vincenz:1759
1895:GODARD:Benjamin Louis Paul:1849
1941:BRIDGE:Frank:1879
1801:CIMAROSA:Domenico:1749
1901:KALINNIKOV:Vasily Sergeyevich:1866
1838:RIESSSSS:Ferdinand: 1784
1864:FOSTER:Stephen Collins:1826
1888:HELLER:Stephen:1813
1949:TURINA:Joaquín:1882
1775:SAMMARTINI:Giovanni Battista:1701
1886:PONCHIELLI:Amilcare:1834
1891:DELIBES:Clement-Philibert-Leo:1836
1738:DANDRIEU:Jean-François:1682
1750:ALBINONI:Tomaso:1671
1826:ARRIAGA:Juan Crisostomo Jacobo Antonio de:1806
1888:HELLER:Stephen:1813
1782:BACH:Johann Christian:1735
1838:RIES:Ferdinand: 1784
